{
  "cSpell.words": [
    "enpassant",
    "oneplayer",
    "pyglet",
    "retstr",
    "setdata",
    "twoplayer"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
